<!DOCTYPE html>
<head>
    <title>Conctact Me</title>

    <link href="CSS/style.css" rel="stylesheet" type="text/css">

</head>

<Body>

    
    <h1>Juan Brea</h1>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contactme.html">Contact</a>
      </div>

      <div class="main">
    <p id="Email">
       <b>Email:</b><a href="mailto:juan.brea2022@gmail.com" target="_blank">juan.brea2022@gmail.com</a>.
    </p>

    <p>
        Phone #: 347-698-7622
    </p>

    <p>
        <b>GitHub:</b><a href="" target="_blank"></a>.
    </p>

</div>

</Body>